<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCk-RI-1D5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="oQe-np-YL7">
            <objects>
                <viewController storyboardIdentifier="MovieListVC" id="0Hr-Mt-LbC" customClass="MovieListViewController" customModule="HW38_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pud-tx-3B2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k82-Hi-bpA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="100" id="sd7-D8-18X">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sd7-D8-18X" id="Aky-EY-p6e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pud-tx-3B2" id="DHJ-Ov-J4R"/>
                                    <outlet property="delegate" destination="Pud-tx-3B2" id="aA4-99-Cnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgT-z1-3iL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="k82-Hi-bpA" secondAttribute="bottom" id="K2V-8Q-85E"/>
                            <constraint firstItem="k82-Hi-bpA" firstAttribute="trailing" secondItem="hgT-z1-3iL" secondAttribute="trailing" id="L4F-BP-09b"/>
                            <constraint firstItem="k82-Hi-bpA" firstAttribute="top" secondItem="Pud-tx-3B2" secondAttribute="topMargin" id="XhA-gM-E2F"/>
                            <constraint firstItem="k82-Hi-bpA" firstAttribute="leading" secondItem="hgT-z1-3iL" secondAttribute="leading" id="z8P-Oh-fSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnx-yE-zXc"/>
                    <connections>
                        <outlet property="tableView" destination="k82-Hi-bpA" id="Qac-9W-asl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCu-nb-SSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-13.380281690140846"/>
        </scene>
        <!--Title-->
        <scene sceneID="z5W-2K-GkN">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUM-7l-3JC" customClass="WebViewController" customModule="HW38_MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLu-OH-5OT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-gD-UrO">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ewP-V0-0iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewP-V0-0iz" firstAttribute="trailing" secondItem="gSo-gD-UrO" secondAttribute="trailing" id="9WR-Gt-qYD"/>
                            <constraint firstItem="gSo-gD-UrO" firstAttribute="top" secondItem="eLu-OH-5OT" secondAttribute="topMargin" id="M0k-ph-cfg"/>
                            <constraint firstItem="ewP-V0-0iz" firstAttribute="bottom" secondItem="gSo-gD-UrO" secondAttribute="bottom" id="q5P-xu-wrK"/>
                            <constraint firstItem="gSo-gD-UrO" firstAttribute="leading" secondItem="ewP-V0-0iz" secondAttribute="leading" id="uyl-ZB-w8E"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="oy0-CA-0l0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="nwt-EW-cbD"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8w-Sk-tmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFP-T2-K1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="JCk-RI-1D5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewc-6k-bnl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Hr-Mt-LbC" kind="relationship" relationship="rootViewController" id="jek-Ug-er4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPF-Rb-m9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
